# syntax=docker/dockerfile:1.7
# Chat RAG ingest image — runs `pnpm ingest` against the sandbox pgvector RDS
# as a one-shot Fargate task. Kept separate from apps/chat/Dockerfile so the
# chat dev image (Vite, port 3000) doesn't carry an ingest entrypoint and the
# ingest image doesn't expose a server.
#
# Infra side: govtech-bb/alpha-infra
#   environments/sandbox/modular-forms-sandbox/lambda-rag-indexer.tf
#   SANDBOX-CHATBOT-INGEST.md

FROM node:26-alpine3.23@sha256:aa0d6534a72362ba0ab3c98b662ed680c32484e0aff8e0ce0888451085796a61

RUN corepack enable && corepack prepare pnpm@11.6.0 --activate
RUN addgroup -S -g 1001 app && adduser -S -u 1001 -G app app

WORKDIR /app
RUN chown app:app /app
USER app

COPY --chown=app:app package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./
COPY --chown=app:app apps/chat/package.json apps/chat/
COPY --chown=app:app packages/aws-secrets/package.json packages/aws-secrets/
COPY --chown=app:app packages/content/package.json packages/content/
COPY --chown=app:app packages/expressions/package.json packages/expressions/
COPY --chown=app:app packages/form-conditions/package.json packages/form-conditions/
COPY --chown=app:app packages/form-types/package.json packages/form-types/
COPY --chown=app:app packages/form-validation/package.json packages/form-validation/

# Filter to chat + its workspace deps only. Skips api/landing/forms which the
# server image needs but ingest never touches — keeps the image lean.
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store,uid=1001,gid=1001 \
    pnpm install --store-dir=/pnpm/store --frozen-lockfile --ignore-scripts \
      --filter @govtech-bb/chat... --filter @govtech-bb/content...

COPY --chown=app:app apps/chat/ apps/chat/
# aws-secrets is a source-only ESM package (exports "./src/index.ts", no build),
# imported by src/lib/db/index.ts on the ingest path — tsx resolves it from
# source, so the source tree must be present like content's below. Without it
# the ingest task crash-loops on ERR_MODULE_NOT_FOUND and the deploy's
# "Wait for ingest to complete" step times out (#1392 added the import).
COPY --chown=app:app packages/aws-secrets/ packages/aws-secrets/
COPY --chown=app:app packages/content/ packages/content/

# Source data the loader actually reads. `@govtech-bb/content`'s loadContent()
# resolves apps/landing/src/content/ via the workspace root and returns empty
# arrays if the dir is missing — which is exactly the silent no-op we hit on
# first deploys. Copy only the content tree, not the whole landing app.
COPY --chown=app:app apps/landing/src/content/ apps/landing/src/content/

ENV NODE_ENV=production

WORKDIR /app/apps/chat
# Apply pending migrations before ingest — ingest's plan/apply assumes the
# schema is current. Identical to the chat dev image's bootstrap step minus
# the dev server.
ENTRYPOINT ["sh", "-c", "pnpm exec tsx src/lib/db/migrate.ts && exec \"$@\"", "--"]
CMD ["pnpm", "exec", "tsx", "src/ingest/cli.ts"]
